# czteryGory

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/kapucyni/gory4/app/: CzteryGoryApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/pl/kapucyni/gory4/app/common/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/pl/kapucyni/gory4/app/common/utils/: DataStoreUtils.android.kt  LifecycleUtils.android.kt  StringUtils.android.kt
composeApp/src/androidMain/kotlin/pl/kapucyni/gory4/app/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: logo_basic.xml  logo_full.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/auth/data/: FirebaseAuthRepository.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/auth/domain/: AuthRepository.kt  EmailNotVerifiedException.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/auth/domain/model/: User.kt  UserType.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/auth/presentation/: AuthScreen.kt  AuthScreenState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/common/data/: FirebaseUserRepository.kt  FirestoreCollections.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/common/di/: FirebaseModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/common/domain/: UserRepository.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/common/domain/model/: ListItem.kt  (+2 more)
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/common/presentation/: ListScreenState.kt  ListViewModel.kt  Screen.kt  SnackbarEvent.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/common/utils/: DataStoreUtils.kt  DateTimeUtils.kt  FirestoreUtils.kt  KoinUtils.kt  LifecycleUtils.kt  NavigationUtils.kt  StringUtils.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/core/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/directors/data/: FirebaseDirectorsRepository.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/directors/di/: DirectorsListModule.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/directors/domain/: DirectorsRepository.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/directors/presentation/: DirectorEditorErrorState.kt  DirectorEditorScreen.kt  DirectorEditorViewModel.kt  DirectorsListScreen.kt  DirectorsListViewModel.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/home/presentation/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/users/data/: FirebaseUsersListRepository.kt  FirestoreUsersListRepository.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/users/di/: UsersListModule.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/users/domain/: UsersListRepository.kt
composeApp/src/commonMain/kotlin/pl/kapucyni/gory4/app/users/presentation/: UsersListScreen.kt  UsersListViewModel.kt
composeApp/src/iosMain/kotlin/pl/kapucyni/gory4/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/pl/kapucyni/gory4/app/common/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/pl/kapucyni/gory4/app/theme/: Theme.ios.kt
composeApp/src/nativeMain/kotlin/pl/kapucyni/gory4/app/common/utils/: DataStoreUtils.native.kt  LifecycleUtils.native.kt  StringUtils.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+33 files in other folders)
